gigabit-clowns/xmipp4-core/.github/composites/install-xmipp4-core/action.yml
name: "Install xmipp4-core"
description: "Build and install xmipp4-core from source"

inputs:
  ref:
    description: "Branch or tag in the xmipp4-core repo"
    required: false
  path:
    description: "Path where xmipp4-core will be downloaded and built"
    required: false
    default: ${{ github.workspace }}/../xmipp4-core
  builder:
    description: "Method to build the project with"
    required: false
    type: choice
    default: cmake
    options:
      - cmake
      - pip

outputs:
  xmipp4-core-root:
    description: "Path where xmipp4-core is installed." 
    value: ${{ steps.gen-output.outputs.xmipp4-core-root }}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        repository: gigabit-clowns/xmipp4-core
        ref: ${{ inputs.ref }}
        path: xmipp4-core
    
    - name: Move xmipp4-core outside current repository
      shell: bash
      run: mv xmipp4-core "${{ inputs.path }}"

    - name: Configure and build with CMake
      if: inputs.builder == 'cmake'
      uses: threeal/cmake-action@v2
      with:
        source-dir: "${{ inputs.path }}"
        build-dir: "${{ inputs.path }}/build"
        options: |
          BUILD_TESTING=OFF
          CMAKE_BUILD_TYPE=Release
        run-build: true
        build-args: --config Release
    
    - name: Install
      if: inputs.builder == 'cmake'
      shell: bash
      working-directory: "${{ inputs.path }}"
      run: cmake --install build --config Release --prefix dist

    - name: Install project with pip
      if: inputs.builder == 'pip'
      shell: bash
      working-directory: "${{ inputs.path }}"
      run: pip install . -vvv

    - name: Generate output
      id: gen-output
      shell: bash
      run: echo "xmipp4-core-root=${{ inputs.path }}/dist" >> "$GITHUB_OUTPUT"

gigabit-clowns/xmipp4-binding-python/.github/workflows/build-and-test-pip.yml
- name: Install xmipp4-core
  id: install-xmipp4-core
  uses: gigabit-clowns/xmipp4-core/.github/composites/install-xmipp4-core@ms_lib_composites
  with:
    builder: pip